{
  "name": "evolution",
  "version": "1.0.0",
  "description": "genetic evolution simulation",
  "main": "build/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbenzekri/evolution.git"
  },
  "keywords": [
    "genetic",
    "evolution",
    "simulation"
  ],
  "author": "Mohamed Ben Zekri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbenzekri/evolution/issues"
  },
  "homepage": "https://github.com/mbenzekri/evolution#readme",
  "dependencies": {
    "@types/node": "^11.11.0"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
